<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我们知道有两种数据叫做数组和对象，但是我们其实可以用对象来模拟出数组的效果，我们把这种对象叫做类数组。我们前面提到的arguments实参列表就是一个类数组。 类数组类数组并不是一个数组，但是它可以表现出数组的特性。 1.  var arrObj = {2.  &amp;nbsp; &amp;nbsp; &amp;nbsp; ‘0’: 1,3.  &amp;nbsp; &amp;nbsp; &amp;nbsp; ‘1’: 2,4.  &amp;nbsp">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端的知识之旅哟——类数组与严格模式">
<meta property="og:url" content="http://yoursite.com/2018/01/02/JavaScriptTen/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们知道有两种数据叫做数组和对象，但是我们其实可以用对象来模拟出数组的效果，我们把这种对象叫做类数组。我们前面提到的arguments实参列表就是一个类数组。 类数组类数组并不是一个数组，但是它可以表现出数组的特性。 1.  var arrObj = {2.  &amp;nbsp; &amp;nbsp; &amp;nbsp; ‘0’: 1,3.  &amp;nbsp; &amp;nbsp; &amp;nbsp; ‘1’: 2,4.  &amp;nbsp">
<meta property="og:updated_time" content="2018-01-02T09:05:44.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端的知识之旅哟——类数组与严格模式">
<meta name="twitter:description" content="我们知道有两种数据叫做数组和对象，但是我们其实可以用对象来模拟出数组的效果，我们把这种对象叫做类数组。我们前面提到的arguments实参列表就是一个类数组。 类数组类数组并不是一个数组，但是它可以表现出数组的特性。 1.  var arrObj = {2.  &amp;nbsp; &amp;nbsp; &amp;nbsp; ‘0’: 1,3.  &amp;nbsp; &amp;nbsp; &amp;nbsp; ‘1’: 2,4.  &amp;nbsp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/JavaScriptTen/"/>





  <title>Web前端的知识之旅哟——类数组与严格模式 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/JavaScriptTen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web前端的知识之旅哟——类数组与严格模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T16:53:10+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道有两种数据叫做数组和对象，但是我们其实可以用对象来模拟出数组的效果，我们把这种对象叫做类数组。我们前面提到的<span style="color: #ff0000;">arguments实参列表就是一个类数组</span>。</p>
<h3 id="类数组"><a href="#类数组" class="headerlink" title="类数组"></a><span style="color: #ff0000;">类数组</span></h3><p>类数组并不是一个数组，但是它可以表现出数组的特性。</p>
<div class="code-pretty-container"><pre class="prettyprint linenums lang-JS prettyprinted" style=""><br>1.  <span class="kwd">var</span><span class="pln"> arrObj </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><br>2.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘0’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><br>3.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘1’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">,</span><br>4.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘2’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><br>5.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘length’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><br>6.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘push’</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">.</span><span class="pln">prototype</span><span class="pun">.</span><span class="pln">push</span><br>7.  <span class="pun">}</span><span class="pln"> &nbsp; </span></pre><div class="code-pretty-toolbar"><span class="title">JavaScript</span><a href="javascript:void(0" target="_blank" rel="noopener"></a>; “复制代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “查看纯文本代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “返回代码高亮”)<span class="msg"></span></div></div>

<p>这样我们就创造了一个类数组，现在它就可以表现出数组的特性了。</p>
<div class="code-pretty-container"><pre class="prettyprint linenums lang-JS prettyprinted" style=""><br>1.  <span class="pln">arrObj</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="lit">4</span><span class="pun">);</span><br>2.  <span class="pln">console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">arrObj</span><span class="pun">);</span><br>3.  <span class="pun">-&gt;</span><span class="pln">&nbsp;</span><br>4.  <span class="pln">arrObj</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><br>5.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘0’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><br>6.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘1’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">,</span><br>7.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘2’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><br>8.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘3’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">4</span><span class="pun">,</span><br>9.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘length’</span><span class="pun">:</span><span class="pln"> </span><span class="lit">4</span><span class="pun">,</span><br>10.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="str">‘push’</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">.</span><span class="pln">prototype</span><span class="pun">.</span><span class="pln">push</span><br>11.  <span class="pun">}</span></pre><div class="code-pretty-toolbar"><span class="title">JavaScript</span><a href="javascript:void(0" target="_blank" rel="noopener"></a>; “复制代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “查看纯文本代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “返回代码高亮”)<span class="msg"></span></div></div>

<p>我们会发现它自动改变了length值，这就非常神奇了。</p>
<p>其实类数组的<span style="color: #ff0000;">关键就在这个<strong>length</strong>属性</span>上，如果没有length属性，那么就是一个普通的对象，即使有push方法也不能使用。</p>
<p>现在我们来模拟一下数组的push方法是怎么实现的：</p>
<div class="code-pretty-container"><pre class="prettyprint linenums lang-JS prettyprinted" style=""><br>1.  <span class="typ">Array</span><span class="pun">.</span><span class="pln">prototype</span><span class="pun">.</span><span class="pln">push </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">num </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><br>2.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="kwd">this</span><span class="pun">[</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">length</span><span class="pun">++].</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> num</span><span class="pun">;</span><br>3.  <span class="pun">}</span></pre><div class="code-pretty-toolbar"><span class="title">JavaScript</span><a href="javascript:void(0" target="_blank" rel="noopener"></a>; “复制代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “查看纯文本代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “返回代码高亮”)<span class="msg"></span></div></div>

<p>push方法就是在数组的最后添加一个值，也就是说length的位置加一个元素，然后把length加1，这样我们也就不难理解为什么有了length属性的对象可以调用数组的push方法了，因为它本身带有一个合法的length属性。</p>
<p>现在我们有一个这样的题：</p>
<div class="code-pretty-container"><pre class="prettyprint linenums lang-JS prettyprinted" style=""><br>1.  <span class="kwd">var</span><span class="pln"> arrObj </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><br>2.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“3”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><br>3.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“4”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">,</span><br>4.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“a”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><br>5.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“b”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">4</span><span class="pun">,</span><br>6.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“length”</span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span><br>7.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">‘push’</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">.</span><span class="pln">ptototype</span><span class="pun">.</span><span class="pln">push</span><br>8.  <span class="pun">}</span><br>9.  <span class="pln">arrObj</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="lit">3</span><span class="pun">);</span><br>10.  <span class="pln">arrObj</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="lit">6</span><span class="pun">);</span></pre><div class="code-pretty-toolbar"><span class="title">JavaScript</span><a href="javascript:void(0" target="_blank" rel="noopener"></a>; “复制代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “查看纯文本代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “返回代码高亮”)<span class="msg"></span></div></div>

<p>我们最后的arrObj是什么样子的？</p>
<p>仔细看一下push的方法之后，我们就知道了，最后的arrObj应该是这个样子的：</p>
<div class="code-pretty-container"><pre class="prettyprint linenums lang-JS prettyprinted" style=""><br>1.  <span class="kwd">var</span><span class="pln"> arrObj </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><br>2.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“2”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><br>3.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“3”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">6</span><span class="pun">,</span><br>4.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“4”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">,</span><br>5.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“a”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><br>6.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“b”</span><span class="pun">:</span><span class="pln"> </span><span class="lit">4</span><span class="pun">,</span><br>7.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">“length”</span><span class="pun">:</span><span class="lit">4</span><span class="pun">,</span><br>8.  <span class="pln">&nbsp; &nbsp; &nbsp;</span><span class="str">‘push’</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">.</span><span class="pln">ptototype</span><span class="pun">.</span><span class="pln">push</span><br>9.  <span class="pun">}</span></pre><div class="code-pretty-toolbar"><span class="title">JavaScript</span><a href="javascript:void(0" target="_blank" rel="noopener"></a>; “复制代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “查看纯文本代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “返回代码高亮”)<span class="msg"></span></div></div>

<p>这里的length是2，所以一开始push(3)的时候把arrObj[2]改成了3，因为本身没有2这个下标，所以添加一条属性2:3，然后length变成了3，push(6)之后，arrObj[3]变成了6，本身有3这一条属性所以覆盖，然后把length变成4。</p>
<h3 id="try…catch"><a href="#try…catch" class="headerlink" title="try…catch"></a><span style="color: #ff0000;">try…catch</span></h3><p>try {} catch (e) {} finally {}一般是用来检测可能出错的问题的。</p>
<p>我们把可能出错的代码块放入try里面，然后把如果出错会产生的反应代码放到catch里面，finally就是挡catch走完之后再走一下finally代码块，finally的用处不是很大。</p>
<p>catch的参数e一定要写上，系统会自动传进去错误信息，错误信息一共有以下6种：</p>
<p>1.EvalError eval()的使用与定义不一致</p>
<p>2.RangeError 数值越界</p>
<p><span style="color: #ff0000;">3.ReferenceError 非法或不能识别的引用数值</span></p>
<p><span style="color: #ff0000;">4.SyntaxError 发生语法解析错误</span></p>
<p>5.TypeError 操作数类型错误</p>
<p>6.URIError URI处理函数使用不当</p>
<p>其中3和4比较常见。</p>
<p><span style="color: #ff0000;">当try里面的代码出错了，try里面出错代码后面的代码就不会执行了，但是在try外面的代码还是正常执行的</span>。</p>
<div class="code-pretty-container"><pre class="prettyprint linenums lang-JS prettyprinted" style=""><br>1.  <span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><br>2.  <span class="pln">&nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">a</span><span class="pun">);</span><br>3.  <span class="pun">}</span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><br>4.  <span class="pln">&nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">e</span><span class="pun">);</span><span class="pln"> </span><span class="com">//&nbsp;ReferenceError: a is not defined(…)</span><br>5.  <span class="pun">}</span></pre><div class="code-pretty-toolbar"><span class="title">JavaScript</span><a href="javascript:void(0" target="_blank" rel="noopener"></a>; “复制代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “查看纯文本代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “返回代码高亮”)<span class="msg"></span></div></div>

<h3 id="ES5严格模式"><a href="#ES5严格模式" class="headerlink" title="ES5严格模式"></a><span style="color: #ff0000;">ES5严格模式</span></h3><p>es5的严格模式是一种全新的es5规范，在这个模式下，有一些es3的不标准的规则就不能使用了。</p>
<p>我们只要在代码的第一行写上<strong><span style="color: #ff0000;">“use strict”;</span></strong>这一行字符串就可以进入严格模式了，不会对不兼容严格模式的浏览器产生影响。</p>
<p>严格模式主要有两种用法：</p>
<p>1.全局严格模式</p>
<p>2.局部严格模式</p>
<p>全局模式就是我们在整个js代码的第一行写上字符串，而局部模式就是在函数里面的第一行写上字符串。</p>
<p>这里<span style="color: #ff0000;">不推荐使用全局严格模式</span>。</p>
<p>严格模式有什么作用？</p>
<p>1.当我们的代码进入严格模式之后，就<strong><span style="color: #ff0000;">不允许使用with函数，arguments.callee方法，func.caller属性</span></strong>。</p>
<p>2.变量赋值之前<strong><span style="color: #ff0000;">必须声明</span></strong>。</p>
<p>3.局部的this使用前必须被赋值，除了全局的this默认指向window，其他的<span style="color: #ff0000;">默认都是<strong>undefiend</strong></span>。而且在非严格模式下，Person.call(null/undefined)之后，里面的this还是指向window，但是如果是严格模式的话，<span style="color: #ff0000;">那么传递null，this就指向null，传递undefiend，this就指向undefiend</span>。</p>
<p>4.<strong><span style="color: #ff0000;">拒绝重复属性和参数</span></strong>。不过有一些浏览器的属性名可以重复。</p>
<p>下面介绍一下with方法是什么。</p>
<p><strong><span style="color: #ff0000;">with</span></strong></p>
<p>with () {} 的作用是<strong><span style="color: #ff0000;">改变作用域链</span></strong>，它可以把括号里面的执行期上下文或者作用域放在自己的作用域链的最顶端。</p>
<div class="code-pretty-container"><pre class="prettyprint linenums lang-JS prettyprinted" style=""><br>1.  <span class="kwd">var</span><span class="pln"> obj </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">a</span><span class="pun">:</span><span class="pln"> </span><span class="lit">123</span><span class="pun">};</span><br>2.  <span class="kwd">function</span><span class="pln"> test </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><br>3.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> a </span><span class="pun">=</span><span class="pln"> </span><span class="lit">111</span><span class="pun">;</span><br>4.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> b </span><span class="pun">=</span><span class="pln"> </span><span class="lit">222</span><span class="pun">;</span><br>5.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="kwd">with</span><span class="pln"> </span><span class="pun">(</span><span class="pln">obj</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><br>6.  <span class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">a</span><span class="pun">);</span><span class="pln"> </span><span class="com">// 123</span><br>7.  <span class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">b</span><span class="pun">);</span><span class="pln"> </span><span class="com">// 222</span><br>8.  <span class="pln">&nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><br>9.  <span class="pun">}</span><br>10.  <span class="pln">test</span><span class="pun">();</span></pre><div class="code-pretty-toolbar"><span class="title">JavaScript</span><a href="javascript:void(0" target="_blank" rel="noopener"></a>; “复制代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “查看纯文本代码”)<a href="javascript:void(0" target="_blank" rel="noopener"></a>; “返回代码高亮”)<span class="msg"></span></div></div>

<p>本来如果没有with的话，在test函数里面作用域链的最顶端应该是自身，然后在下面才是window的作用域，但是用with之后，我们把obj放在了自身上面，成为了最上面的作用域，这样我们打印a，就会优先调用obj里面的a属性，如果有就用，没有的话再向下找第二层test函数的作用域。</p>
<p>那么今天的知识点就介绍到这里哟~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/JavaScriptNine/" rel="next" title="Web前端的知识之旅哟——克隆与数组">
                <i class="fa fa-chevron-left"></i> Web前端的知识之旅哟——克隆与数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/JavaScriptEleven/" rel="prev" title="Web前端的知识之旅哟——DOM!">
                Web前端的知识之旅哟——DOM! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#类数组"><span class="nav-number">1.</span> <span class="nav-text">类数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try…catch"><span class="nav-number">2.</span> <span class="nav-text">try…catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5严格模式"><span class="nav-number">3.</span> <span class="nav-text">ES5严格模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
