<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近在复习以前学习的所有的前端知识点，总结一下，希望也对初学者有一些帮助。### 首先我们都听说过html，那么什么东西是html呢？   &amp;nbsp; &amp;nbsp;• html的全称是hyperText markup language， 超文本标记语言，在网页中所有的文字图片和组织架构都是由html来编写的，当然html能够完成的工作不止有这些。    &amp;nbsp; &amp;nbsp;• 需要注意的是">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端的知识之旅哟——初识html(一)">
<meta property="og:url" content="http://yoursite.com/2018/01/02/htmlOne/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在复习以前学习的所有的前端知识点，总结一下，希望也对初学者有一些帮助。### 首先我们都听说过html，那么什么东西是html呢？   &amp;nbsp; &amp;nbsp;• html的全称是hyperText markup language， 超文本标记语言，在网页中所有的文字图片和组织架构都是由html来编写的，当然html能够完成的工作不止有这些。    &amp;nbsp; &amp;nbsp;• 需要注意的是">
<meta property="og:updated_time" content="2018-01-02T04:58:22.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端的知识之旅哟——初识html(一)">
<meta name="twitter:description" content="最近在复习以前学习的所有的前端知识点，总结一下，希望也对初学者有一些帮助。### 首先我们都听说过html，那么什么东西是html呢？   &amp;nbsp; &amp;nbsp;• html的全称是hyperText markup language， 超文本标记语言，在网页中所有的文字图片和组织架构都是由html来编写的，当然html能够完成的工作不止有这些。    &amp;nbsp; &amp;nbsp;• 需要注意的是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/htmlOne/"/>





  <title>Web前端的知识之旅哟——初识html(一) | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/htmlOne/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web前端的知识之旅哟——初识html(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T12:52:02+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="articleCon post_content"><br><br>最近在复习以前学习的所有的前端知识点，总结一下，希望也对初学者有一些帮助。<span id="more-40"></span><br><br>### <span style="color: #ff0000;">首先我们都听说过html，那么什么东西是html呢？</span><br><br><em>   &nbsp; &nbsp;• html的全称是hyperText markup language， 超文本标记语言，在网页中所有的文字图片和组织架构都是由html来编写的，当然html能够完成的工作不止有这些。
</em>   &nbsp; &nbsp;• 需要注意的是html并不是一种编程语言，它只是一种计算机语言，html不具备像c/c++/java等编程语言中的变量或者函数等东西，它仅仅由标签组成–&gt; &nbsp; <span style="color: #ff0000;">&lt;html&gt;&lt;/html&gt;</span><br><em>   &nbsp; &nbsp;• 标签中的闭合标签可以和前面的标签直接写成一个单标签形式&lt;html/&gt;，或者直接不写，浏览器也是可以识别的，但是这样不规范，最好写完整的闭合标签。
</em>   &nbsp; &nbsp;• 最后，由于html并不是编程语言，没有编译过程，所以我们可以用任何可以写字的软件来编写比如txt，不过我们一般使用<span style="color: #00ff00;">sublime </span>或者 <span style="color: #00ff00;">vs code</span> 这两个软件编写前端程序~<br><br>### <span style="color: #ff0000;">其次，我们可能会听说过css样式这个词语，那么什么又是css呢？</span><br><em>   &nbsp; &nbsp;• css是层叠样式表的意思，html的布局、样式修饰和一些简单的动画都是由css完成的。<br>### <span style="color: #ff0000;">最后我们还知道一门语言叫做javascript，那么javascript又是做什么的呢？</span>
</em>   &nbsp; &nbsp;• javascript的作用是实现人机交互作用，具体的我们在javascript部分介绍。(其实javascript与java并没有什么关系哟~)<br>### <span style="color: #ff0000;">认识了html、css和js以及他们的功能之后，我们正式进入html的学习部分。</span><br><em>   &nbsp; &nbsp;• 前面我们提到过html语言里面的都是标签，而html这个标签则是根标签，其他的东西都要放在这个标签里面编写，次一级的两个结构是head标签和body标签 –&gt; <span style="color: #ff0000;">&lt;head&gt;&lt;/head&gt;</span> &nbsp;, &nbsp; &nbsp;<span style="color: #ff0000;">&lt;body&gt;&lt;/body&gt;</span> &nbsp;， &nbsp;head是给浏览器看的，body是给整个页面的主体部分，我们其他的展示出来的东西一般都放在body标签下面。<br><br>这个时候我们创建一个txt文件，把后缀改成html在里面写好html、head、body标签之后就可以在body里面随便写一些文字了，然后用自己的浏览器打开这个文件，我们就可以发现在页面上显示出来我们所写的文字了。<br><span style="color: #0000ff;">&lt;html&gt;</span><br><span style="color: #0000ff;">&lt;head&gt;&lt;/head&gt;</span><br><span style="color: #0000ff;">&lt;body&gt;12312313&lt;/body&gt;</span><br><span style="color: #0000ff;">&lt;/html&gt;</span><br>但是这个时候有一个问题，我们输入英文是没有问题很正常的显示，<span style="color: #ff0000;">但是中文就会变成一堆乱码</span>，这是由于此时的浏览器还不识别中文字符，我们还需要加一些东西，设置编码格式。

</em>   &nbsp; &nbsp;• 编码格式是通过<span style="color: #ff0000;">&lt;meta&gt;</span>标签来设置的，我们在&lt;head&gt;中添加一个<span style="color: #000000;">&lt;meta&gt;</span>标签，注意这个标签不需要写闭合标签，然后我们为meta设置一个属性chatset=”utf-8″ &nbsp; —-&gt; &nbsp;&lt;meta <span style="color: #ff0000;">charset = “utf-8”</span>&gt;<br><em>   &nbsp; &nbsp;• 我们再来介绍一下编码集。编码集主要有gbk、gb2312、unicode、utf-8。gb2312是国标2312条，可以识别简中日韩等亚洲语言，gbk是国标扩展，可以识别繁体中文，unicode是万国码，世界各国语言都包括在内，现在的unicode的升级版本是<span style="color: #ff0000;">utf-8</span>， 全称是 unicode transformation format 公用的是这个编码格式，可以识别所有的语言，所以前面三个基本不用(反正我没见过…)。
</em>   &nbsp; &nbsp;• 我们还可以在根标签&lt;html&gt;里面来加一条属性lang 来告诉搜索引擎爬虫我们网站使用什么语言写的，zh-cmn是中文，en是英文，一般二者一起写en,zn-cmn &nbsp;—&gt; &nbsp;&lt;html <span style="color: #ff0000;">lang=”en, zh-cmn”</span>&gt;<br><em>   &nbsp; &nbsp;• 其实meta还有很多其他的用处，比如设置移动端的页面显示大小，为网页被搜索的时候设置关键字等等。<br>现在我们再刷新一下网页，刚才书写的<span style="color: #ff0000;">中文</span>已经可以显示出来了哟~<br><br>下面我们介绍一下&lt;head&gt;标签里面的另一个标签，<span style="color: #ff0000;">&lt;title&gt;</span>

</em>   &nbsp; &nbsp;• &lt;title&gt;标签是用来改变页面的标题的，每一个网页都有自己的名字，这个名字就是通过&lt;title&gt;标签设置的。我们现在在&lt;head&gt;&lt;/head&gt;里面加一个&lt;title&gt;HelloWorld&lt;/title&gt;来看看效果，网页的标题已经变成HelloWorld了哟~<br>### <span style="color: #ff0000;">最后我们介绍一下非常非常重要的专业素养：当前世界上的主流浏览器都有什么呢？</span><br><em>   &nbsp; &nbsp;• ie &nbsp;这个我们都知道 微软的绑定浏览器
</em>   &nbsp; &nbsp;• chrome &nbsp;这个我们也都知道，谷歌浏览器，我们开发一般都用chrome来调试，因此每一个前端工程师都要有一个chrome哟~<br><em>   &nbsp; &nbsp;• firefox 火狐浏览器
</em>   &nbsp; &nbsp;• opera 这是欧洲的一个浏览器，特点是兼容性很强<br><em>   &nbsp; &nbsp;• safari 我们也都知道
</em>   &nbsp; &nbsp;• 主流浏览器只有以上5个！(UC搜狗什么的都不是哟~)<br>当然只知道这些是不够的，我们还需要知道这些主流浏览器的内核都是什么呢？这才是最重要的！<br><em>   <span style="color: #ff0000;">&nbsp; &nbsp;• 首先我们要知道每一个浏览器都由两部分组成：外壳+内核，外壳就是我们能看到的部分，而内核则是我们所需要掌握的知识。</span>
</em>   <span style="color: #ff0000;">&nbsp; &nbsp;&nbsp;&nbsp;浏览器 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 内核</span><br><em>   <span style="color: #ff0000;">&nbsp; &nbsp;• ie &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;trident</span>
</em>   <span style="color: #ff0000;">&nbsp; &nbsp;• chrome &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Blink/webkit</span><br><em>   <span style="color: #ff0000;">&nbsp; &nbsp;• firefox &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gecko</span>
</em>   <span style="color: #ff0000;">&nbsp; &nbsp;• opera &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; presto</span><br><em>   <span style="color: #ff0000;">&nbsp; &nbsp;• safari &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; webkit</span>
</em>   &nbsp; &nbsp;• 谷歌以前和safari一起开发过所以以前用的是webkit，现在已经把webkit里面的核心内容提取出来单独做了一款新的内核叫做<span style="color: #ff0000;">Blink</span>。<br>以上就是第一次总结的东西，希望对大家有帮助哟~<br></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/one/" rel="next" title="one">
                <i class="fa fa-chevron-left"></i> one
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
